absl-py==0.6.1
astor==0.7.1
audioread==2.1.6
backcall==0.1.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bleach==3.0.2
bokeh==1.0.2
cffi==1.11.5
chardet==2.3.0
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
entrypoints==0.2.3
future==0.17.1
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
intervaltree==2.1.0
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.1
Jinja2==2.10
joblib==0.13.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kapre==0.1.3.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
librosa==0.6.2
llvmlite==0.25.0
magenta==0.4.0
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.1
mido==1.2.6
mir-eval==0.5
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
notebook==5.7.0
numba==0.40.1
numpy==1.15.4
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pretty-midi==0.2.8
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pycparser==2.19
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
pyparsing==2.3.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.5
python-rtmidi==1.1.2
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.2
requests==2.9.1
resampy==0.2.1
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
sortedcontainers==2.1.0
SoundFile==0.10.2
ssh-import-id==5.5
tb-nightly==1.13.0a20181112
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-estimator==1.10.12
tensorflow-gpu==1.12.0
tensorflow-probability==0.5.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.13.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2

